{
  "meta": {
    "username": "roamarox",
    "repositoryName": "roamarox.github.io",
    "branch": "master"
  },
  "site": {
    "title": "roamarox playground",
    "description": "Mi espacio para escribir resumenes, traducciones de articulos y eventualmente pruebas que realizo sobre tecnologías que me interesan ",
    "logo": "",
    "cover": "https://s3.amazonaws.com/dfc-wiki/en/images/1/12/FDC-Database-1.png",
    "postsPerPage": "5"
  },
  "socialnetwork": {
    "email": "amaro.rodrigo1@gmail.com",
    "linkedin": "https://uy.linkedin.com/in/roamarox",
    "facebook": "https://www.facebook.com/roamarox",
    "github": "https://github.com/roamarox"
  },
  "theme": {
    "name": "casper"
  }
}